{
  "name": "playground",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "node .output/server/index.mjs",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@codemirror/lang-html": "^6.4.10",
    "@sleekdesign/dom-to-figma": "workspace:*",
    "@sleekdesign/ui": "workspace:*",
    "@tanstack/react-router": "^1.169.2",
    "@tanstack/react-start": "^1.167.65",
    "@uiw/react-codemirror": "^4.25.2",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.16",
    "@types/node": "catalog:",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "tailwindcss": "^4.1.16",
    "typescript": "catalog:",
    "vite": "^8.0.10"
  }
}
